music_directory "/var/lib/mpd/media"
playlist_directory "/var/lib/mpd/state/"
db_file "/var/lib/mpd/state/mpd.db"
log_file "/dev/stdout"
pid_file "/var/lib/mpd/state/mpd.pid"
sticker_file "/var/lib/mpd/sticker.db"
user "mpd"
port "6600"
log_level "verbose"
audio_output {
	type "fifo"
	name "SnapCast"
	path "/var/lib/mpd/state/snapfifo"
	format "44100:16:2"
}
audio_output {
	type "httpd"
	name "HTTP Stream"
    encoder "vorbis"
	port "6680"
	quality "5"
	format "44100:16:2"
	always_on "yes"
	tags "yes"
}
